m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/dilip_B7/interface/interface/interface_clocking
T_opt
!s110 1663199565
VcLXnJ@90ZzX3a^a:VQ4Qz0
Z1 04 3 4 work top fast 0
=1-a4badb503ddf-6322694d-d9c50-74cd
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.6c;65
T_opt1
!s110 1663085999
V69^CadiS6a^ULR@mXd:Xd3
R1
=1-a4badb503ddd-6320adae-aa335-4cce
R2
R3
n@_opt1
R4
R0
vd_flipflop
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1663199560
!i10b 1
!s100 C?fR<CC=5gIQ5nV<bnmoT1
IOlQGZ^nGdl;C@?8eSDSVj3
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 d_ff_sv_unit
S1
R0
w1663182396
8d_ff.sv
Fd_ff.sv
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1663199560.000000
Z10 !s107 test.sv|testbench.sv|interface.sv|d_ff.sv|
Z11 !s90 -sv|d_ff.sv|interface.sv|testbench.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ydff
R5
R6
!i10b 1
!s100 CBN7SOeoMaGY1<7?2VLck1
I319MN[E53T7@FeaEKDACI2
R7
Z13 !s105 testbench_sv_unit
S1
R0
w1663199556
8interface.sv
Finterface.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtest
R5
R6
!i10b 1
!s100 NQo:6@@M=izZMGn;6ji[f0
I=cEo?]9mIUOPIFBkZ6Am?1
R7
R13
S1
R0
w1663183504
8test.sv
Ftest.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtop
R5
R6
!i10b 1
!s100 XCBOWD[21m@Mcag1<SiSE0
IB88<9Y_S@?WQS?8N:Q?iU2
R7
R13
S1
R0
w1663183534
8testbench.sv
Ftestbench.sv
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
