m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/dilip_B7/interface/interface/interface_clocking
T_opt
!s110 1663071965
VD;P5BVDcQ4;EFb3kb0@GY0
04 3 4 work top fast 0
=1-a4badb503ddd-632076dd-a8957-1cd5
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vd_flipflop
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1663071957
!i10b 1
!s100 C?fR<CC=5gIQ5nV<bnmoT1
IOlQGZ^nGdl;C@?8eSDSVj3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 d_ff_sv_unit
S1
R0
w1663071422
8d_ff.sv
Fd_ff.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1663071957.000000
Z7 !s107 testbench.sv|interface.sv|d_ff.sv|
Z8 !s90 -sv|d_ff.sv|interface.sv|testbench.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ydff
R2
R3
!i10b 1
!s100 IKN9eDBKP1IADd;g@a9>D2
IUbDDR_17Y>^n]a<LoZEiX1
R4
Z10 !s105 testbench_sv_unit
S1
R0
w1663071946
8interface.sv
Finterface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtop
R2
R3
!i10b 1
!s100 @lGPG<^MWYmkFdN]oH=m12
IATQmVVOa3TAD<YZlag73B0
R4
R10
S1
R0
w1663071766
8testbench.sv
Ftestbench.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
