m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/dilip_B7/interface/interface/interface
Xenvironment_sv_unit
Z1 !s115 intf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1663282102
!i10b 1
!s100 b2K8>F:j5jW<N3@mMU0=Y0
ICX8UiJ86kMfSdjUSQ4f1X1
VCX8UiJ86kMfSdjUSQ4f1X1
!i103 1
S1
R0
Z4 w1663282099
Z5 8environment.sv
Z6 Fenvironment.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1663282101.000000
Z9 !s107 top.sv|environment.sv|test.sv|interface.sv|multiplier.sv|
Z10 !s90 -sv|multiplier.sv|interface.sv|test.sv|environment.sv|top.sv|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Yintf
R2
R3
!i10b 1
!s100 4Tlk7UoG3E@O2=5CN<V`Z3
I^20NDK;BnXfR=A[]6@fL_2
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 !s105 top_sv_unit
S1
R0
w1662409328
8interface.sv
Z15 Finterface.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmultiplier
R2
R3
!i10b 1
!s100 R2lF1eD6gL7]5eo;]ln>`3
IhnU5;iaY_lIzW5hJ:[5CD1
R13
!s105 multiplier_sv_unit
S1
R0
w1662409314
8multiplier.sv
Fmultiplier.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtest
R2
Z16 DXx4 work 11 top_sv_unit 0 22 F9dScYjE<eQHYJkVY?S6C1
R13
r1
!s85 0
31
!i10b 1
!s100 d242O1<bcz@0o6H_T8>@?1
ICmiVzWfi[9IQOG8B;FZEB2
R14
S1
R0
w1663281338
Z17 8test.sv
Z18 Ftest.sv
L0 4
R7
R8
R9
R10
!i113 0
R11
R12
Xtest_sv_unit
R1
R2
V1V9`?`[[FSaO0]N5YYCe83
r1
!s85 0
31
!i10b 1
!s100 HaN2bcK6:bk8K_KzMzZLG0
I1V9`?`[[FSaO0]N5YYCe83
!i103 1
S1
R0
R4
R17
R18
R6
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
vtop
R2
R16
R13
r1
!s85 0
31
!i10b 1
!s100 K9cmUO;P8jCiSh>66Zh^53
I`SKeSc<9a1M5^>[3WQkNL2
R14
S1
R0
w1663281355
Z19 8top.sv
Z20 Ftop.sv
L0 6
R7
R8
R9
R10
!i113 0
R11
R12
Xtop_sv_unit
R1
R2
VF9dScYjE<eQHYJkVY?S6C1
r1
!s85 0
31
!i10b 1
!s100 `^6mmLWnzKQR1]dnFoLk`2
IF9dScYjE<eQHYJkVY?S6C1
!i103 1
S1
R0
R4
R5
R6
R19
R20
R15
R18
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
