m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/dilip_B7/interface/interface/virtual_interface
T_opt
!s110 1662411811
V=j8U@cQzTZnJe9:XFU31c3
04 3 4 work top fast 0
=1-a4badb503ddd-63166423-a85c4-1a48
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Xenvironment_sv_unit
Z2 !s115 intf
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z4 !s110 1662411810
!i10b 1
!s100 mSOP6@Ig?JI:FMh`KGIS`0
Ih36o7S@2YfED[b]oWSP3S2
Vh36o7S@2YfED[b]oWSP3S2
!i103 1
S1
R0
Z5 w1662411805
Z6 8environment.sv
Z7 Fenvironment.sv
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1662411810.000000
Z10 !s107 top.sv|environment.sv|test.sv|interface.sv|multiplier.sv|
Z11 !s90 -sv|multiplier.sv|interface.sv|test.sv|environment.sv|top.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yintf
R3
R4
!i10b 1
!s100 4Tlk7UoG3E@O2=5CN<V`Z3
I^20NDK;BnXfR=A[]6@fL_2
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 !s105 top_sv_unit
S1
R0
w1662409328
8interface.sv
Z15 Finterface.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmultiplier
R3
R4
!i10b 1
!s100 R2lF1eD6gL7]5eo;]ln>`3
IhnU5;iaY_lIzW5hJ:[5CD1
R13
!s105 multiplier_sv_unit
S1
R0
w1662409314
8multiplier.sv
Fmultiplier.sv
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtest
R3
Z16 DXx4 work 11 top_sv_unit 0 22 :50o`kSEg4Y@k>6PZWF?U3
R13
r1
!s85 0
31
!i10b 1
!s100 d242O1<bcz@0o6H_T8>@?1
ICmiVzWfi[9IQOG8B;FZEB2
R14
S1
R0
w1662411558
Z17 8test.sv
Z18 Ftest.sv
L0 4
R8
R9
R10
R11
!i113 0
R12
R1
Xtest_sv_unit
R2
R3
VjjXd@Y1B0Z`K26>[TW?8k0
r1
!s85 0
31
!i10b 1
!s100 ohO<Vb0<45U>WJ^YHDKD[3
IjjXd@Y1B0Z`K26>[TW?8k0
!i103 1
S1
R0
R5
R17
R18
R7
L0 1
R8
R9
R10
R11
!i113 0
R12
R1
vtop
R3
R16
R13
r1
!s85 0
31
!i10b 1
!s100 K9cmUO;P8jCiSh>66Zh^53
I`SKeSc<9a1M5^>[3WQkNL2
R14
S1
R0
w1662411515
Z19 8top.sv
Z20 Ftop.sv
L0 6
R8
R9
R10
R11
!i113 0
R12
R1
Xtop_sv_unit
R2
R3
V:50o`kSEg4Y@k>6PZWF?U3
r1
!s85 0
31
!i10b 1
!s100 HMWW9Hd^D5jeNLM=i]k6E1
I:50o`kSEg4Y@k>6PZWF?U3
!i103 1
S1
R0
R5
R6
R7
R19
R20
R15
R18
L0 1
R8
R9
R10
R11
!i113 0
R12
R1
